<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="410dp"
        android:layout_height="72dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        >

        <Button
            android:id="@+id/button0"
            android:layout_width="210dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#848484"
            android:text="@string/Zero"
            android:textColor="#fff"
            android:textSize="24sp" />

        <Button
            android:id="@+id/buttonPonto"
            android:layout_width="105dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/Ponto"
            android:background="#848484"
            android:textColor="#fff"
            android:textSize="24sp"
            android:textAlignment="center"
            android:layout_marginLeft="1dp"
            />

        <Button
            android:id="@+id/buttonIgual"
            android:layout_width="105dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/Igual"
            android:background="#FE9A2E"
            android:textColor="#fff"
            android:textSize="24sp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="410dp"
        android:layout_height="90dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/button1"
            android:layout_width="105dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/Um"
            android:background="#848484"
            android:textColor="#fff"
            android:textSize="24sp"
            android:layout_marginBottom="1dp"
            />

        <Button
            android:id="@+id/button2"
            android:layout_width="105dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/Dois"
            android:background="#848484"
            android:textColor="#fff"
            android:textSize="24sp"
            android:layout_marginLeft="1dp"
            android:layout_marginBottom="1dp"
            />

        <Button
            android:id="@+id/button3"
            android:layout_width="105dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/Três"
            android:background="#848484"
            android:textColor="#fff"
            android:textSize="24sp"
            android:layout_marginLeft="1dp"
            android:layout_marginBottom="1dp"
            />


        <Button
            android:id="@+id/buttonMais"
            android:layout_width="105dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/Mais"
            android:background="#2E2E2E"
            android:textColor="#fff"
            android:textSize="24sp"
            />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="410dp"
        android:layout_height="90dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/button4"
            android:layout_width="105dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/Quatro"
            android:background="#848484"
            android:textColor="#fff"
            android:textSize="24sp"
            android:layout_marginBottom="1dp"
            />

        <Button
            android:id="@+id/button5"
            android:layout_width="105dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/Cinco"
            android:background="#848484"
            android:textColor="#fff"
            android:textSize="24sp"
            android:layout_marginLeft="1dp"
            android:layout_marginBottom="1dp"
            />

        <Button
            android:id="@+id/button6"
            android:layout_width="105dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/Seis"
            android:background="#848484"
            android:textColor="#fff"
            android:textSize="24sp"
            android:layout_marginLeft="1dp"
            android:layout_marginBottom="1dp"
            />

        <Button
            android:id="@+id/buttonMenos"
            android:layout_width="105dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/Menos"
            android:background="#2E2E2E"
            android:textColor="#fff"
            android:textSize="24sp"
            />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="410dp"
        android:layout_height="90dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/button7"
            android:layout_width="105dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/Sete"
            android:background="#848484"
            android:textColor="#fff"
            android:textSize="24sp"

            android:layout_marginBottom="1dp"
            />

        <Button
            android:id="@+id/button8"
            android:layout_width="105dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/Oito"
            android:background="#848484"
            android:textColor="#fff"
            android:textSize="24sp"
            android:layout_marginLeft="1dp"
            android:layout_marginBottom="1dp"
            />

        <Button
            android:id="@+id/button9"
            android:layout_width="105dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/Nove"
            android:background="#848484"
            android:textColor="#fff"
            android:textSize="24sp"
            android:layout_marginLeft="1dp"
            android:layout_marginBottom="1dp"


            />

        <Button
            android:id="@+id/buttonVezes"
            android:layout_width="105dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/Multiplicação"
            android:background="#2E2E2E"
            android:textColor="#fff"
            android:textSize="22sp"
            />



    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="410dp"
        android:layout_height="90dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/buttonC"
            android:layout_width="105dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/C"
            android:background="#2E2E2E"
            android:textColor="#fff"
            android:textSize="24sp"
            />

        <Button
            android:id="@+id/buttonMaisOuMenos"
            android:layout_width="105dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/MaisOuMenos"
            android:background="#2E2E2E"
            android:textColor="#fff"
            android:textSize="24sp"
            />

        <Button
            android:id="@+id/buttonPorcentagem"
            android:layout_width="105dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/Porcentagem"
            android:background="#2E2E2E"
            android:textColor="#fff"
            android:textSize="24sp"
 />

        <Button
            android:id="@+id/buttonDivisao"
            android:layout_width="105dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/Divisao"
            android:background="#2E2E2E"
            android:textColor="#fff"
            android:textSize="24sp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="411dp"
        android:layout_height="300dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
        app:layout_constraintStart_toStartOf="parent"

        >

        <TextView
            android:id="@+id/textViewOperacao"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#151515"
            android:gravity="bottom|right"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:text="0"
            android:textColor="#fff"
            android:textSize="80sp"


            />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>